<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="sucesso_e_motivacao.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Meu aplicativo ASP.NET</title>


    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<img id="sucesso" src="Content/Images/sucesso.png"  text='Superação & Sucesso' width="100%" height="12%" >
</head>
<body>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />

				<asp:ScriptReference Path="~/lib/js/jquery-3.4.1.min.js" />
                <asp:ScriptReference  Path="~/lib/bootstrap/js/bootstrap.min.js" />
                <asp:ScriptReference  Path="~/lib/js/scripts.js" />

                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
 
  <!-- Links -->
 <ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="index.php">Home</a>
			</li>					
			<!-- Dropdown -->
		    <li class="nav-item dropdown">
		      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
		        Tipos de casos
		      </a>
		      <div class="dropdown-menu">
		        <a class="dropdown-item" href="index.php?sec=busca&assunto=tipoDeCasos&id=2">Empresarial</a>
		        <a class="dropdown-item" href="index.php?sec=busca&assunto=tipoDeCasos&id=1">Estudantil</a>
		        <a class="dropdown-item" href="index.php?sec=busca&assunto=tipoDeCasos&id=3">Esporte</a>
		        <a class="dropdown-item" href="index.php?sec=busca&assunto=tipoDeCasos&id=7">Ecologico</a>
		        <a class="dropdown-item" href="index.php?sec=busca&assunto=tipoDeCasos&id=5">Social</a>
		        <a class="dropdown-item" href="index.php?sec=busca&assunto=tipoDeCasos&id=4">Outros</a>

		      </div>
		    </li>
		    <li class="nav-item dropdown">
		      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
		        Faixa Etária
		      </a>
		      <div class="dropdown-menu">
		        <a class="dropdown-item" href="index.php?sec=busca&assunto=faixaEtarias&id=4">Idoso</a>
		        <a class="dropdown-item" href="index.php?sec=busca&assunto=faixaEtarias&id=3">Adulto</a>
		        <a class="dropdown-item" href="index.php?sec=busca&assunto=faixaEtarias&id=2">Jovem</a>
		        <a class="dropdown-item" href="index.php?sec=busca&assunto=faixaEtarias&id=1">Criança</a>
		      </div>
		    </li>
		    <li class="nav-item dropdown">
		      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
		        Etnia
		      </a>
		      <div class="dropdown-menu">
		        <a class="dropdown-item" href="index.php?sec=busca&assunto=etinias&id=3">Negro</a>
		        <a class="dropdown-item" href="index.php?sec=busca&assunto=etinias&id=2">Pardo</a>
		        <a class="dropdown-item" href="index.php?sec=busca&assunto=etinias&id=1">Branco</a>
		        <a class="dropdown-item" href="index.php?sec=busca&assunto=etinias&id=4">Japonês</a>		        
		        
		      </div>
		    </li>
		    <li class="nav-item dropdown">
		      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
		        Gênero
		      </a>
		      <div class="dropdown-menu">
		        <a class="dropdown-item" href="index.php?sec=busca&assunto=genero&id=1">Homem</a>
		        <a class="dropdown-item" href="index.php?sec=busca&assunto=genero&id=2">Mulher</a>
		        <a class="dropdown-item" href="index.php?sec=busca&assunto=genero&id=3">Empresa</a>
		      </div>
		    </li>
		    </li>
		   
		    
		</ul>

  <!-- Busca -->
	<form class="form-inline" action="index.php" method="get">
		<input type="hidden" name="sec" value="busca">
		<input type="hidden" name="assunto" value="geral">
		<div class="input-group">
			<input type="text" name="palavra" class="form-control" placeholder="Busca">
			<div class="input-group-append">
				<button class="btn btn-dark" type="submit">
					<i class="fas fa-search"></i>
				</button>
			</div>
		</div>
		
	</form>

</nav> 
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Meu aplicativo ASP.NET</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
